#freeboard-query.properties
selectAllFreeBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from kola_board_comment where board_no = b.no) comment_count from free_board b) where rnum between ? and ?
#selectAllFreeBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_count, (select count(*) from board_comment where board_no = b.no) comment_count from board b) where rnum between ? and ?
insertFreeBoard = insert into free_board (no,title,writer,content) values (seq_free_board_no.nextval, ?, ?, ?)
selectOneFreeBoard = select * from free_board where no = ?
updateReadCount = update free_board set read_count = read_count + 1 where no = ?
deleteFreeBoard = delete from free_board where no = ?