# frontboard-query.properties
<<<<<<< HEAD
selectAllBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from Kola_board_comment where board_no = b.no) comment_count from kola_main_board b) where rnum between ? and ?
selectTotalBoardCount = select count(*) from Kola_main_board

