# frontboard-query.properties

selectAllBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from Kola_board_comment where board_no = b.no) comment_count from kola_main_board b) where rnum between ? and ?
selectTotalBoardCount = select count(*) from Kola_main_board
myboardlist = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from Kola_board_comment where board_no = b.no) comment_count from kola_main_board b where b.writer= ?)

selectOneBoard = select * from Kola_main_board where no = ?
updateReadCount = update Kola_main_board set read_count = read_count + 1 where no = ?

insertBoard = insert into Kola_main_board (no,title,writer,content) values ( kola_seq_main_board_no.nextval, ?, ?, ? )
selectLastBoardNo = select kola_seq_main_board_no.currval from dual