# member-query.properties
selectOneMember = select * from kola_member where member_id = ?
updateMember = update kola_member set member_name = ?, gender = ?, email = ?, phone = ?, address = ?, language = ? where member_id = ?
updatePassword = update kola_member set password = ? where member_id = ?
deleteMember = delete from kola_member where member_id = ?
insertMember = insert into kola_member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)