# member-query.properties
SelectOneMember = select * from kola_member where member_id = ?
updateMember = update kola_member set member_name = ?, gender = ?, email = ?, phone = ?, address = ?, language = ? where member_id = ?
updatePassword = update kola_member set password = ? where member_id = ?
deleteMember = delete from kola_member where member_id = ?
insertMember = insert into kola_member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)

updateMember = update kola_member set member_name = ?, gender = ?, email = ?, phone = ?, address = ?, language = ? where member_id = ?
updatePassword = update kola_member set password = ? where member_id = ?
deleteMember = delete from kola_member where member_id = ?
insertMember = insert into kola_member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default,null)
searchMember = select * from kola_member where
selectAllMember = select * from(select row_number () over(order by enroll_date desc) rnum, m.* from kola_member m) where rnum between ? and ?
selectTotalMemberCount = select count(*) from kola_member
updateMemberRole = update kola_member set member_role = ? where member_id = ?
languageStatistics = select language, count(*) count, row_number() over (order by count(language) desc) rank from kola_member group by language
enrolldateStatistics = select to_char(enroll_date, 'yy/mm/dd') enrolldate,count(*) count, row_number() over (order by count(to_char(enroll_date, 'yy/mm/dd')) desc) rank from kola_member group by to_char(enroll_date, 'yy/mm/dd')



