#questionboard-query.properties
selectAllQuestionBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from question_board_attachment where board_no = b.no) attach_count from question_board b) where rnum between ? and ?
#selectTotalBoardCount = select count(*) from board
insertQuestionBoard = insert into question_board (no,title,writer,content) values ( seq_question_board_no.nextval, ?, ?, ? )
selectLastQuestionBoardNo = select seq_question_board_no.currval from dual
insertAttachment = insert into question_board_attachment(no, board_no, original_filename, renamed_filename) values(seq_question_attachment_no.nextval, ?, ?, ?)
selectOneQuestionBoardAttachements = select b.*, a.*, a.no attach_no from question_board b left join question_board_attachment a on b.no = a.board_no where b.no = ?
updateReadCount = update question_board set read_count = read_count + 1 where no = ?
updateLikeCount = update question_board set like_count = like_count+1 where no = ?

selectOneAttachment = select * from attachment where no = ?
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ?
selectBoardCommentList = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no
insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteBoardComment = delete from board_comment where no = ?
