# study-group-query.properties
InsertGroup = insert into kola_study_group(group_no, group_name, max_member, now_member, recruitment_status, area, language) values (seq_kola_study_group_no.nextval,?,?,1,?,?,?)

selectLastGroupNo = select seq_kola_study_group_no.currval from dual

InsertGroupMember = insert into kola_study_group_member values(?,?,?,null,?)

UpdateMemberStudyGroup = update kola_member set study_group = ? where member_id = ?

selectAllGroupMember = select * from kola_study_group_member where group_member_no = ? order by group_member_study_time desc

selectStudyTime = select group_member_study_time  from kola_study_group_member where group_member_id = ?

insertStudyTime = update kola_study_group_member set group_member_study_time = ? where group_member_id = ?


selectAllBoard = select * from (select row_number() over(order by group_board_no desc) rnum, b.*,(select count(*) from kola_study_group_attachment where board_no = b.group_board_no) attach_count from kola_study_group_board b) where rnum between ? and ? and study_group_no = ?

selectTotalBoardCount = select count(*) from kola_study_group_board

selectOnBoardAttachments = select b.*,  a.*,  a.no attach_no from kola_study_group_board b left join kola_study_group_attachment a on b.group_board_no = a.board_no where b.group_board_no = ? order by b.group_board_no desc

updateReadCount = update kola_study_group_board set read_count = read_count + 1 where group_board_no = ?

selectOneAttachment = select * from kola_study_group_attachment where no = ?

groupBoardEnroll = insert into kola_study_group_board values(seq_study_group_board.nextval,?,?,?,?,0,default)

selectLastGroupBoardNo = select seq_study_group_board.currval from dual

insertAttachment = insert into kola_study_group_attachment(no,study_group_no,board_no,original_filename,renamed_filename,reg_date) values(seq_study_group_attachment.nextval,?,?,?,?,default)

selectAttachmentByBoard = select * from kola_study_group_attachment where board_no = ?

deleteBoard = delete from kola_study_group_board where group_board_no = ?

updateGroupBoard = update kola_study_group_board set title = ?, content = ? where group_board_no = ?

deleteAttachment = delete from kola_study_group_attachment where no = ?
