# study-group-query.properties


InsertGroup = insert into kola_study_group(group_no, group_name, max_member, now_member, recruitment_status, area, language) values (seq_kola_study_group_no.nextval,?,?,1,?,?,?)

selectLastGroupNo = select seq_kola_study_group_no.currval from dual


InsertGroupMember = insert into kola_study_group_member values(?,?,?,null,?)