# study-group-query.properties
InsertGroup = insert into kola_study_group(group_no, group_name, max_member, now_member, recruitment_status, area, language) values (seq_kola_study_group_no.nextval,?,?,1,?,?,?)
selectLastGroupNo = select seq_kola_study_group_no.currval from dual
InsertGroupMember = insert into kola_study_group_member values(?,?,?,null,?)
UpdateMemberStudyGroup = update kola_member set study_group = ? where member_id = ?


selectAllGroupMember = select * from kola_study_group_member where group_member_no = ? order by group_member_study_time desc

selectStudyTime = select group_member_study_time  from kola_study_group_member where group_member_id = ?

insertStudyTime = update kola_study_group_member set group_member_study_time = ? where group_member_id = ?

selectAllGroupMember = select * from kola_study_grousp_member where group_member_no = ?

